# gps_logger

./: LICENSE  README.md
GpsLogger/: App.js  app.json
GpsLogger/android/: settings.gradle
GpsLogger/android/app/: build.gradle
GpsLogger/android/app/src/main/: AndroidManifest.xml
GpsLogger/android/app/src/main/java/com/gpslogger/: MainApplication.java
